<!DOCTYPE html>
<html>
<head>
	<title>Gallery | Mi</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style type="text/css">
/*
			* {
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	      -ms-box-sizing: border-box;
	          box-sizing: border-box;
	}*/

	body {
	  background: #333;
	}

	.pic {
	  /*border: 10px solid #fff;  */
	  /*float: left;
	  height: 300px;
	  width: 300px;*/
	  margin: 10px;
	  /*overflow: hidden;
	  
	  -webkit-box-shadow: 5px 5px 5px #111;
	          box-shadow: 5px 5px 5px #111;  */
	}
		/*BLUR*/
			.blur img {
			  -webkit-transition: all 1s ease;
			     -moz-transition: all 1s ease;
			       -o-transition: all 1s ease;
			      -ms-transition: all 1s ease;
			          transition: all 1s ease;
			}

			.blur img:hover {
			  -webkit-filter: blur(5px);
			}

		/*B&W*/
			.bw {
			  -webkit-transition: all 1s ease;
			     -moz-transition: all 1s ease;
			       -o-transition: all 1s ease;
			      -ms-transition: all 1s ease;
			          transition: all 1s ease;
			}

			.bw:hover {
			  -webkit-filter: grayscale(100%);
			}

			.tilt {
			  -webkit-transition: all 0.5s ease;
			     -moz-transition: all 0.5s ease;
			       -o-transition: all 0.5s ease;
			      -ms-transition: all 0.5s ease;
			          transition: all 0.5s ease;
			}
			 
			.tilt:hover {
			  -webkit-transform: rotate(-10deg);
			     -moz-transform: rotate(-10deg);
			       -o-transform: rotate(-10deg);
			      -ms-transform: rotate(-10deg);
			          transform: rotate(-10deg);
			}

		/*MORPH*/
		.morph {
		  -webkit-transition: all 0.5s ease;
		     -moz-transition: all 0.5s ease;
		       -o-transition: all 0.5s ease;
		      -ms-transition: all 0.5s ease;
		          transition: all 0.5s ease;
		}

		.morph:hover {
		  border-radius: 50%;
		  -webkit-transform: rotate(360deg);
		     -moz-transform: rotate(360deg);
		       -o-transform: rotate(360deg);
		      -ms-transform: rotate(360deg);
		          transform: rotate(360deg);
		}

		/*SIDEPAN*/
		.sidepan img {
		  margin-left: 0px;
		  -webkit-transition: margin 1s ease;
		     -moz-transition: margin 1s ease;
		       -o-transition: margin 1s ease;
		      -ms-transition: margin 1s ease;
		          transition: margin 1s ease;
		}

		.sidepan img:hover {
		  margin-left: -200px;
		}

		/*VERTPAN*/
	.vertpan img {
	  margin-top: 0px;
	  -webkit-transition: margin 1s ease;
	     -moz-transition: margin 1s ease;
	       -o-transition: margin 1s ease;
	      -ms-transition: margin 1s ease;
	          transition: margin 1s ease;
	}

	.vertpan img:hover {
	  margin-top: -200px;
	}


	/*SHRINK*/
	.shrink img {
	  height: 400px;
	  width: 400px;

	  -webkit-transition: all 1s ease;
	     -moz-transition: all 1s ease;
	       -o-transition: all 1s ease;
	      -ms-transition: all 1s ease;
	          transition: all 1s ease;
	}

	.shrink img:hover {
	  width: 300px;
	  height: 300px;
	}

	/*GROW*/
	.grow img {
	  height: 300px;
	  width: 300px;

	  -webkit-transition: all 1s ease;
	     -moz-transition: all 1s ease;
	       -o-transition: all 1s ease;
	      -ms-transition: all 1s ease;
	          transition: all 1s ease;
	}

	.grow img:hover {
	  width: 400px;
	  height: 400px;
	}
	</style>
</head>
<body>
	<!-- <nav class="nav navbar"></nav> -->
	<!-- <div class="container"> -->
		
			<div class=" bw pic"><img src="http://lorempixel.com/300/300/nature/2" alt="sea"></div>
			<div class="blur pic"><img src="http://lorempixel.com/300/300/transport/2" alt="plane"><div>
			<div class="tilt pic">
  				<img src="http://lorempixel.com/300/300/transport/5" alt="car">
			</div>
			<br>
		

		
			<div class="morph pic">
				<img src="http://lorempixel.com/300/300/nature/5" alt="beach">
			</div>

			<div class="sidepan pic">
  				<img src="http://lorempixel.com/600/300/sports/8" alt="kick">
			</div>

			<div class="vertpan pic">
  				<img src="http://lorempixel.com/300/600/sports/5" alt="climb">
			</div>
		

		<div class="shrink pic">
  			<img src="http://lorempixel.com/400/400/nightlife/4" alt="city">
		</div>

		<div class="grow pic">
  			<img src="http://lorempixel.com/400/400/people/9" alt="portrait">
		</div>


	</div>

</body>
</html>